# springboot-integration

./: README.md
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/jason/elasticsearch/: ElasticsearchApplication.java
springboot-elasticsearch/src/main/java/com/jason/elasticsearch/commons/config/: RestHingLevelClientConfig.java
springboot-elasticsearch/src/main/java/com/jason/elasticsearch/commons/enums/: BankEnum.java
springboot-elasticsearch/src/main/java/com/jason/elasticsearch/commons/utils/: PrintUtil.java
springboot-elasticsearch/src/main/java/com/jason/elasticsearch/config/: RestHingLevelClient.java
springboot-elasticsearch/src/main/java/com/jason/elasticsearch/project/model/: AccountModel.java  CarModel.java  ESBaseModel.java  UserModel.java
springboot-elasticsearch/src/main/java/com/jason/elasticsearch/project/service/: AccountRepository.java  CarService.java  UserRepository.java
springboot-elasticsearch/src/main/resources/: application.properties  logback.xml
springboot-elasticsearch/src/test/java/com/jason/elasticsearch/ElasticsearchRepository/: CarServiceTest.java  CustomMethodsTest.java  DeleteTest.java  FindTest.java  SaveTest.java
springboot-elasticsearch/src/test/java/com/jason/elasticsearch/RestHighLevelClient/: TestDocument.java  TestIndex.java  TestQueryDocument.java
springboot-elasticsearch/src/test/java/com/jason/elasticsearch/ikMaxWord/: TestAccountInfo.java  TestAccountRepository.java  TestElasticsearchTemplate.java  创建jason_account_info索引的语句
springboot-mybatis/: pom.xml
springboot-mybatis-plus/: README.MD  pom.xml
springboot-mybatis-plus/src/main/java/com/jason/mybatisplus/: MybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/jason/mybatisplus/config/: MybatisPlusConfig.java
springboot-mybatis-plus/src/main/java/com/jason/mybatisplus/project/mapper/: UserMapper.java
springboot-mybatis-plus/src/main/java/com/jason/mybatisplus/project/model/: UserModel.java
springboot-mybatis-plus/src/main/java/com/jason/mybatisplus/project/model/request/: PageRequest.java
springboot-mybatis-plus/src/main/java/com/jason/mybatisplus/project/model/vo/: BaseModel.java  UserVo.java
springboot-mybatis-plus/src/main/java/com/jason/mybatisplus/project/service/: UserService.java
springboot-mybatis-plus/src/main/java/com/jason/mybatisplus/project/service/impl/: UserServiceImpl.java
springboot-mybatis-plus/src/main/resources/: application.properties  logback.xml
springboot-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis-plus/src/test/java/com/jason/mybatisplus/mappertest/: TestMapperSelect.java
springboot-mybatis/src/main/java/com.jason.mybatis/: MybatisApplication.java
springboot-mybatis/src/main/java/com/jason/mybatis/: MybatisApplication.java
springboot-mybatis/src/main/java/com/jason/mybatis/commons/config/: DataSourceConfig.java
springboot-mybatis/src/main/java/com/jason/mybatis/project/controller/: AnnotationsController.java  DeptController.java  DynamicSqlController.java  UserController.java
springboot-mybatis/src/main/java/com/jason/mybatis/project/dao/: AnnotationsMapper.java  DeptMapper.java  DynamicSqlMapper.java  UserMapper.java
springboot-mybatis/src/main/java/com/jason/mybatis/project/model/: Account.java  DeptModel.java  UserModel.java
springboot-mybatis/src/main/java/com/jason/mybatis/project/model/vo/: DeptInfo.java  DeptVo.java
springboot-mybatis/src/main/java/com/jason/mybatis/project/service/: AnnotationsService.java  DeptService.java  DynamicSqlService.java  UserService.java
springboot-mybatis/src/main/java/com/jason/mybatis/project/service/impl/: AnnotationsServiceImpl.java  DeptServiceImpl.java  DynamicSqlServiceImpl.java  UserServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties  logback.xml
springboot-mybatis/src/main/resources/mapper/: dept_mapper.xml  dynamic_sql.xml  user_mapper.xml
springboot-mybatis/src/main/resources/sql/: createData.sql  create_sequence.sql  create_table.sql  test.json
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/jason/swagger/: SwaggerApplication.java
springboot-swagger/src/main/java/com/jason/swagger/config/: SwaggerConfig.java
springboot-swagger/src/main/java/com/jason/swagger/project/controller/: TestController.java
springboot-swagger/src/main/resources/: application.properties  banner.txt  logback.xml
